{
  "name": "kunkun-reminder",
  "productName": "iKunReminder",
  "version": "3.9.2",
  "description": "喝水/休息提醒 + 电子宠物：到点自动跳到前台播放动画",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win dir --publish never && node build/patch-icon.js && node build/write-app-update.js && electron-builder --win nsis --prepackaged dist/win-unpacked --publish never",
    "build:fast": "electron-builder --win dir --publish never && node build/patch-icon.js && node build/write-app-update.js",
    "build:portable": "electron-builder --win dir --publish never && node build/patch-icon.js && node build/write-app-update.js && electron-builder --win portable --prepackaged dist/win-unpacked --publish never",
    "clean:dist": "node build/clean-dist.js"
  },
  "author": "goafan <goafan@163.com>",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.kunkun.reminder",
    "productName": "iKunReminder",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "Gaofan666",
      "repo": "iKunReminder"
    },
    "files": [
      "main.js",
      "preload.js",
      "ui-scale.js",
      "pet-draw.js",
      "skin-picker.js",
      "index.html",
      "style.css",
      "app.js",
      "assets/music.mp3",
      "pet.html",
      "pet.js",
      "pet-preload.js",
      "cal.html",
      "cal.css",
      "cal.js",
      "cal-preload.js",
      "bubble.html",
      "bubble.js",
      "bubble-preload.js",
      "icon.png",
      "tray.png",
      "README.md"
    ],
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "skins",
        "to": "skins"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/install-license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "iKunReminder",
      "deleteAppDataOnUninstall": false,
      "artifactName": "iKunReminder-setup-v${version}.exe"
    },
    "portable": {
      "artifactName": "iKunReminder-便携版.exe",
      "requestExecutionLevel": "user"
    },
    "compression": "normal"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
